# General
ENV = "development"
PORT = 3000
APP_NAME = "NestJS-TypeORM-mongodb-Example"
BACKEND_HOST = "http://localhost:3000"
FRONT_HOST = "http://localhost:3001"
JWT_SECRET = "monday"
JWT_EXPIRE_DURATION = "30 days"
ALLOWED_FILE_SIZE = "10000000"

# Demo Database
MONGO_CONNECTION_STRING = ""